#This prop stored
#Mon Aug 17 15:08:24 IST 2020
Humidity=86%
city=New Delhi
Condition=Possible_Light_Rain_and_Humid
Wind=3.22_KPH_Gusting_to_4.89_KPH
Temp_in_Fahrenheit=81
Humidity_API=83
AuthKey=7fe67bf08c80ded756e598d6f8fedaea
Temp_in_Degrees=27
Rain_API=[Clouds]
